<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="4c201a94-b275-4caf-88bc-0211e1399ad6">
    <database-info product="MySQL" version="5.7.12-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="contest"/>
      <table id="3" parent="1" name="cproblem"/>
      <table id="4" parent="1" name="problem"/>
      <table id="5" parent="1" name="problemdetail"/>
      <table id="6" parent="1" name="status"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="ctitle">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="cdescription">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="announcement">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="begintime">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="endtime">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="hashcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="ispublic">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="17" parent="2" name="cuid">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="cstatus">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="19" parent="2" name="fk_contest_1_idx">
        <columns>cuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="2" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="2" name="fk_contest_1">
        <columns>cuid</columns>
        <ref-key>mydb.user(uid)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="cpid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="3" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="title">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="3" name="originOJ">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="3" name="originProb">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="28" parent="3" name="fk_cproblem_1_idx">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="3" name="fk_cproblem_2_idx">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="3" name="PRIMARY">
        <columns>cpid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="3" name="fk_cproblem_1">
        <columns>cid</columns>
        <ref-key>~.contest.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="3" name="fk_cproblem_2">
        <columns>pid</columns>
        <ref-key>~.problem.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="4" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="source">
        <data-type>text</data-type>
      </column>
      <column id="36" parent="4" name="url">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="37" parent="4" name="originOJ">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="originProb">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="4" name="virtualOJ">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="4" name="virtualProb">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="41" parent="4" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="did">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="description">
        <data-type>text</data-type>
      </column>
      <column id="45" parent="5" name="input">
        <data-type>text</data-type>
      </column>
      <column id="46" parent="5" name="output">
        <data-type>text</data-type>
      </column>
      <column id="47" parent="5" name="sampleinput">
        <data-type>text</data-type>
      </column>
      <column id="48" parent="5" name="sampleoutput">
        <data-type>text</data-type>
      </column>
      <column id="49" parent="5" name="hint">
        <data-type>text</data-type>
      </column>
      <column id="50" parent="5" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="5" name="source">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="5" name="updatetime">
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="5" name="memorylimit">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="5" name="timelimit">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="55" parent="5" name="specialjudge">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="56" parent="5" name="fk_problemdetail_1_idx">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="5" name="PRIMARY">
        <columns>did</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="5" name="fk_problemdetail_1">
        <columns>pid</columns>
        <ref-key>~.problem.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="6" name="sid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="6" name="timesubmit">
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="6" name="status">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="62" parent="6" name="runtime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="6" name="runmemory">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="6" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="6" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="6" name="language">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="6" name="source">
        <data-type>text</data-type>
      </column>
      <column id="68" parent="6" name="isopen">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="69" parent="6" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="6" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="6" name="originOJ">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="6" name="originProb">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="73" parent="6" name="realrunid">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="74" parent="6" name="isdisplay">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="75" parent="6" name="ceinfo">
        <data-type>text</data-type>
      </column>
      <column id="76" parent="6" name="codelenth">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="77" parent="6" name="fk_status_1_idx">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="6" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="6" name="fk_status_1">
        <columns>pid</columns>
        <ref-key>~.problem.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="7" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="7" name="nickname">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="83" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="7" name="school">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="7" name="localstatus">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="87" parent="7" name="PRIMARY">
        <columns>uid
username</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>