<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="1c264db3-d816-4795-9cc5-e0e4b9219465">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="contest"/>
      <table id="3" parent="1" name="cproblem"/>
      <table id="4" parent="1" name="problem"/>
      <table id="5" parent="1" name="problemdetail"/>
      <table id="6" parent="1" name="status"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="ctitle">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="cdescription">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="announcement">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="begintime">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="endtime">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="hashcode">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="cpid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="title">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>cpid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="fk_cproblem_1">
        <columns>cid</columns>
        <ref-key>contest.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="3" name="fk_cproblem_2">
        <columns>pid</columns>
        <ref-key>problem.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="source">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="url">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="28" parent="4" name="originOJ">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="originProb">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="4" name="memorylimit">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="31" parent="4" name="timelimit">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="did">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="description">
        <data-type>text</data-type>
      </column>
      <column id="36" parent="5" name="input">
        <data-type>text</data-type>
      </column>
      <column id="37" parent="5" name="output">
        <data-type>text</data-type>
      </column>
      <column id="38" parent="5" name="sampleinput">
        <data-type>text</data-type>
      </column>
      <column id="39" parent="5" name="sampleoutput">
        <data-type>text</data-type>
      </column>
      <column id="40" parent="5" name="hint">
        <data-type>text</data-type>
      </column>
      <column id="41" parent="5" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="source">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="updateTime">
        <data-type>datetime</data-type>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>did</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="5" name="fk_problemdetail_1">
        <columns>pid</columns>
        <ref-key>problem.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="6" name="runid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="timesubmit">
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="6" name="status">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="49" parent="6" name="runtime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="6" name="runmemory">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="6" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="language">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="6" name="source">
        <data-type>text</data-type>
      </column>
      <column id="55" parent="6" name="isopen">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="56" parent="6" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="6" name="originOJ">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="6" name="originProb">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="6" name="realrunid">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="6" name="isdisplay">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="62" parent="6" name="ceinfo">
        <data-type>text</data-type>
      </column>
      <key id="63" parent="6" name="PRIMARY">
        <columns>runid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="6" name="fk_status_1">
        <columns>pid</columns>
        <ref-key>problem.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="7" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="7" name="nickname">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="68" parent="7" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="69" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="7" name="school">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="7" name="localstatus">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="72" parent="7" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>